{
    "keeping": [
        {
            "og": "/etc/frp/frpc.ini.bak",
            "newfile": "/etc/frp/frpc.ini"
        }
    ],
    "countdownInMinutesNotFloatingpoint": 2,
    "serviceRestartCmd": "sudo service frpc restart"
}